{
    "name": "hexlet/code",
    "description": "brain-games project",
    "type": "project",
    "authors": [
        {
            "name": "Viachaslau Viarbitski",
            "email": "viachaslauviarbitski@gmail.com"
        }
    ],
    "require": {}
}
